# szhomework

./: .gitignore  README.md  pom.xml
design/: schoolzilla_arch_rpc.odg  schoolzilla_arch_wqueue.odg  schoolzilla_homework_design.odt
design/screen_mocks/: Column Mapping 1.bmml  Column Mapping 2.bmml  Column Mapping 3.bmml
src/main/java/org/schoolzilla/homework/: CsvProcessor.java  ErrorRow.java  IdValidator.java  SimpleIdValidator.java  Translator.java  TranslatorOutput.java
src/main/java/org/schoolzilla/homework/exception/: InvalidColumnMappingException.java
src/main/java/org/schoolzilla/homework/mapping/: ColumnMapping.java  ColumnType.java  DataType.java  ValueMapping.java
src/test/java/org/schoolzilla/homework/: CsvProcessorTest.java  TranslatorTest.java
src/test/output/: booleanErrorCsv.csv  booleanOutputCsv.csv  medErrorCsv.csv  medOutputCsv.csv  smallErrorCsv.csv
src/test/resources/csv/: inputBig.csv  inputBoolean.csv  inputMed.csv
src/test/resources/mapping_json/: input_mapping.json  input_mapping_big.json  input_mapping_boolean.json  invalid_column.json  multiple_pk.json  no_pk.json
