<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="555" mockupW="805" mockupH="535">
  <controls>
    <control controlID="5" controlTypeID="__group__" x="19" y="20" w="805" h="535" measuredW="805" measuredH="535" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="805" h="535" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//homework.schoolzilla.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="119" y="106" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Map%20Column</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="47" y="141" w="686" h="232" measuredW="290" measuredH="111" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Student%20Number%2C%20Math%20Score%2C%20Science%20Score%0A1597530%2C%20100%2C%2080%0A2468975%2C%2085%2C%20%0A8675309%2C%20blue%2C%2095</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="355" y="106" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>Map%20Column</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="573" y="106" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text>Map%20Column</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>